[tox]
min_version = 4.0
# these are the default environments, i.e. the list of tests running when you
# execute `tox` in the command-line without anything else
envlist =
    lint
    build
    tests

[testenv]
passenv = *
lint_folders =
    "{toxinidir}/examples/" \
    "{toxinidir}/src/" \
    "{toxinidir}/tests/" \
    "{toxinidir}/docs/src/"

[testenv:lint]
description = Run linters and type checks
package = skip
deps =
    black
    blackdoc
    flake8
    flake8-bugbear
    flake8-sphinx-links
    mypy
    isort
    sphinx-lint
commands =
    flake8 {[testenv]lint_folders}
    black --check --diff {[testenv]lint_folders}
    blackdoc --check --diff {[testenv]lint_folders} "{toxinidir}/README.rst"
    isort --check-only --diff {[testenv]lint_folders}
    mypy src/metatensor
    sphinx-lint --enable line-too-long --max-line-length 88 \
        -i {[testenv]lint_folders} "{toxinidir}/README.rst"

[testenv:format]
description = Abuse tox to do actual formatting on all files.
package = skip
deps =
    black
    blackdoc
    isort
commands =
    black {[testenv]lint_folders}
    blackdoc {[testenv]lint_folders} "{toxinidir}/README.rst"
    isort {[testenv]lint_folders}

[testenv:tests]
description = Run basic package tests with pytest (not the architectures)
passenv = *
deps =
    pytest

commands =
    pytest --import-mode=append {posargs} tests/

[testenv:build]
description = builds the package and checks integrity
usedevelop = true
deps =
    build
    check-manifest
    twine
allowlist_externals = bash
commands_pre =
    bash -c "if [ -e {toxinidir}/dist/*tar.gz ]; then unlink {toxinidir}/dist/*.whl; fi"
    bash -c "if [ -e {toxinidir}/dist/*tar.gz ]; then unlink {toxinidir}/dist/*.tar.gz; fi"
commands =
    python -m build
    twine check dist/*.tar.gz dist/*.whl
    check-manifest {toxinidir}

[testenv:soap-bpnn-tests]
description = Run SOAP-BPNN tests with pytest
passenv = *
deps =
    pytest
commands =
    pytest --import-mode=append {posargs} src/metatensor/models/soap_bpnn/tests/

[testenv:docs]
description = builds the documentation with sphinx
deps =
    -r docs/requirements.txt
allowlist_externals =
    bash
commands =
    # Run .sh scripts in the example folder.
    bash -c "set -e && cd {toxinidir}/examples && bash usage.sh"
    bash -c "set -e && cd {toxinidir}/examples/ase && bash train_export.sh"
    sphinx-build {posargs:-E} -W -b html docs/src docs/build/html

[flake8]
# longer lines for compatibility with other linters
max_line_length = 88
extend-ignore = E203

[isort]
profile = black
